<template name="delete">
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    Delete Record
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <button class="deleteRecord" value="{{_id}}">Yes (This can not be undone!)</button>
                        </div>
                        <div class="col-xs-6">
                            <a href="/">No (Right choice)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
