<head>
  <title>CHART-UI</title>
</head>

<template name="index">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Records
                </div>
                <div class="panel-body text-center">
                    <ul class="list-group">
                        {{#each Data}}
                        <li class="list-group-item">
                            <input type="text" name="idp" id="idp" class="idp" value="{{_id}}" hidden>
                            <a name="loadSvg" value="{{_id}}" class="btn btn-default loadSvg text-xs-left">{{name}}</a>
                            <a name="loadPdf" value="{{_id}}" class="btn btn-primary loadPdf">Show Pdf</a>
                            <a name="deletePdf" value="{{_id}}" class="btn btn-danger">Delete</a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div id="chart1" align="center">
              <div id="blurdiv">
              </div>
            </div>
        </div>
    </div>
</template>
