<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}li { margin-top: 10px;}
    </style>
    <style>
      .dgugreen {
        background-color: #f5fff2;
        border-color: #690;
      }
      a {
        color: #690;
      }
      #main {
        background-color: #efefef;
        padding-left: 20px;
        padding-right: 20px;
      }
      .missing {
        color: #b94a48;
        background-color: #f2dede;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col c2">&nbsp;</div>
      <div class="col c8">
        <h1>3 hourly weather forecast and observational data - UK locations</h1>
        
        <p id="description">The interface gives access to three datasets, hourly observations for approximately 150 UK observing stations, daily site specific and 3 hourly site specific forecasts for approximately 5000 UK locations.
 
Both the 3 hourly and daily forecast datasets provide forecasts out to 5 days with updates issued hourly.
 
Daily forecasts provide data for day and night using the following data time intervals.

·         Weather symbols: Day – Sunrise to sunset, Night Sunset to Sunrise

·         Temperature: Max – Maximum during 0600-18:00, Minimum during 18:00-06:00

·         All other parameters are calculated for midday or midnight.

 
Hourly observation reports as recorded in real time by the Met Office UK Monitoring System. It should be noted that sites will only report parameters based on the instrumentation installed at each site and we only make available those parameters published on the Met Office website. Observations are subject to final quality control by the Met Office after publication by data.gov.uk, any changes made will not be retrospectively applied to this dataset.

The Chancellor's Autumn Statement 2011 announced that this release is open (OGL) and unrestricted (bulk download API):
https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/61959/Further_detail_on_Open_Data_measures_in_the_Autumn_Statement_2011.pdf
which is different to the access provided by the Met Office directly.</p>
        

        <table class="table"  cellspacing="0">
          <tr id="license"><td>License</td><td style='text-align: right;'>OGL-UK-3.0</td></tr>
        </table>

        <h2>Resources</h2>
        <ul>
    
      
        <li>
          <a href="data/metoffice-data-archive" class="local">DataStore interface</a>
          - (<a href="http://data.gov.uk/metoffice-data-archive" class="source">source</a>)
        </li>
      
    
      
        <li>
          <a href="data/metofficeweatheropendata" class="local">Azure API</a>
          - (<a href="https://datamarket.azure.com/dataset/datagovuk/metofficeweatheropendata" class="source">source</a>)
        </li>
      
    
        </ul>
        <div id="created" class="msg dgugreen">
          Data Package Zip created 10/07/2016 - 12:01
        </div>
      </div>
      <div class="col c2">&nbsp;</div>
  </body>
</html>